===============================================================================
　　作成日　：2020/3/1
　　作成者　：成川　翔太
　　　　　　　　バンタンゲームアカデミー大阪校
　　　　　　　　ゲームプログラム総合
　　希望職種：プログラマー
===============================================================================

===============================================================================
　　タイトル　ジャンル
===============================================================================
　　Defence of Soul(ディフェンス　オブ　ソウル)

　　３Dタワーディフェンス
===============================================================================
　　目次
===============================================================================
　　①制作意図
　　②アプリケーションの内容
　　③開発環境
　　④起動方法・操作説明
　　⑤工夫した部分
　　⑥使用素材
　　⑦参考資料
===============================================================================

//=============================================================================
//　①制作意図
//=============================================================================
    授業課題は敵が出現し、近づいて倒すだけのものでした。
　　少しでもプレイヤーが悩み、考えた先に待つクリアの
　　爽快感を感じてプレイしてもらいたくてタワーディフェンスにしました。
　　なので敵のAIやアニメーションを注力して作ってみようと思い制作しました。
//=============================================================================
//　②アプリケーションの内容
//=============================================================================
　　敵をすべて倒すとクリアです。　　
　　ただし、敵はステージ上にある地蔵のオブジェクトを破壊する行動をします。
　　オブジェクトはランダム配置で３個存在します。それらの体力はリンクしており、
　　リンクした体力が無くなるとゲームオーバーとなります。
　　オブジェクトの配置を把握し、うまく立ち周り敵を倒す必要があります。
//=============================================================================
//　③開発環境
//=============================================================================
   Visual Studio 2017 ver15.9.20

//=============================================================================
//　操作方法
//=============================================================================
//　・キーボード操作

　　WASD　―　移動（プレイ中＆メニュー画面のUI操作）
　　UHJK　―　各スキル攻撃
　　Y　　 ―　視点を寄せる
　　I　　 ―　視点を引く
　　L　　 ―　ジャンプ
　　SPACE ―　メニュー画面を開く
　　ENTER ―　決定キー

　　・ゲームパッド操作

　　十字キー　―　移動（プレイ中＆メニュー画面のUI操作）
　　ABXY　　　―　各スキル攻撃
　　LB　　　　―　視点を寄せる
　　RB　　　　―　視点を引く
　　RT　　　　―　ジャンプ
　　BACK　　　―　メニュー画面を開く
　　START　　 ―　決定キー

//=============================================================================
//　④起動方法
//=============================================================================
　　同ファイルの内の 　　.zipを解凍し
　　　　　.exeを起動

　　タイトルからGAME　STARTを押下後、
　　操作確認ができたら本編を始めるでスタート
//=============================================================================
//　⑤工夫した点
//=============================================================================
　　当初は守るべきオブジェクトは１つだったのですが、広いステージで
　　１つを見つけるとそこで待ち伏せするだけで終わってしまうので、
　　守るべきオブジェクトを３つに変更し、敵がランダムでそれぞれの
　　オブジェクトに向かうようなAIにして、ゲーム性の向上を図りました。
　　また、プレイ画面のスプライトでバー状にしてを使ったUIや
　　スキルコマンドの部分など、プレイヤーが直感的に
　　わかりやすいようにUI面の工夫をしました。

　　ステートやシーン移行を駆使して、メニュー画面やステージ変更の
　　部分のシーケンスを上手くまわすことができました。
//=============================================================================
//　⑥使用素材
//=============================================================================
　　各ステージBGM.SE　―　魔王魂　　　　　　　様
　　キャラクター声　　―　効果音ラボ　　　　　様
　　アイコン画像　　　―　ICOOON　MONO　　　　様
　　テキスト画像　　　―　COOL　TEXT　　　　　様
　　プレイヤー画像　　―　パブリックドメイン　様
　　　　　　　　　　　―　いらすとや　　　　　様
　　ウィンドウ画像　　―　びたちー素材館　　　様
　　ゲームパッド画像　―　絵太郎　　　　　　　様
　　　
　　キャラクターの３Dモデル　―　授業内配布素材
　　アニメーション　 　　　　―　授業内配布素材
　　エフェクト　　　　　　　 ―　授業内配布素材
    
    その他の３Dモデル　　　　―　自作（blender）
//=============================================================================
//　⑦参考資料
//=============================================================================
　　授業内配布プリント
//=============================================================================
